<!doctype html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scheme 跳转</title>
</head>
<style>
    h3,
    p {
        text-align: center;
    }
</style>

<body>
    <h3>
        <a href="baomi://">
            打开App(baomi://)
        </a>
    </h3>
    <p>baomi://</p>
    <h3>
        <a href="baomi://signIn">
            打开App跳转到注册页面
        </a>
    </h3>
    <p>baomi://detail</p>
    <h3>
        <a href="baomi://favorite/ps5?name=sony">
            打开App跳转到详情页面带上参数
        </a>
    </h3>
    <p>baomi://favorite/ps5?name=sony</p>
</body>

</html>